Dump of most of the parameters can be changed, not completely exhaustive.


"Accel Max dt" : 0.05000000074505806,
"Accel Min dt" : 0.0030000000260770321,
"Australian Scrolling" : false,
"Bottom Zone Size" : 10,
"Box Height" : 0,
"Box Width" : 0,
"Button Evaluation Timeout" : 0.05000000074505806,
"Button Finger Timeout" : 0.029999999329447746,
"Button Max Distance From Expected" : 20,
"Button Move Distance" : 10,
"Button Right Click Zone Enable" : false,
"Button Right Click Zone Size" : 20,
"Change Min Move Distance" : 3,
"Change Timeout" : 0.20000000298023224,
"Click Drag Min Slope" : 2.2200000286102295,
"Click Drag Pressure Diff Factor" : 1.2000000476837158,
"Click Drag Pressure Diff Thresh" : 10,
"Compute Surface Area from Pressure" : true,
"Damp Scroll Min Move Factor" : 0.20000000298023224,
"Delay On Possible Liftoff" : false,
"Device Mouse" : false,
"Device Touchpad" : true,
"Drumroll Co Move Ratio" : 1.2000000476837158,
"Drumroll Max Speed Change Factor" : 15,
"Drumroll Speed Thresh" : 400,
"Drumroll Suppression Enable" : true,
"Evaluation Timeout" : 0.15000000596046448,
"Fake Timestamp Delta" : 1,
"Fat Finger Min Move Distance" : 15,
"Fat Finger Pressure Ratio" : 1.3999999761581421,
"Fat Finger Width Ratio" : 1.2999999523162842,
"Filter Low Pressure" : false,
"Finger Merge Distance Thresh" : 140,
"Finger Merge Filter Enabled" : false,
"Finger Merge Maximum Pressure" : 83,
"Finger Merge Min Pressure" : 51,
"Finger Merge Minimum Touch Major" : 280,
"Finger Moving Energy" : 0.012000000104308128,
"Finger Moving Hysteresis" : 0.0060000000521540642,
"Fling Buffer Depth" : 10,
"Fling Buffer Min Avg Speed" : 10,
"Fling Buffer Suppress Zero Length Scrolls" : true,
"Fling Stop Extra Delay" : 0.054999999701976776,
"Fling Stop Timeout" : 0.029999999329447746,
"Force Touch Count To Match Finger Count" : false,
"Four Finger Swipe Distance Ratio" : 0.20000000298023224,
"Four Finger Swipe Distance Thresh" : 1.5,
"Horizontal Scroll Snap Slope" : 0.57735025882720947,
"Hysteresis Pinch Scale Resolution Squared" : 1.0499999523162842,
"Input Queue Delay" : 0,
"Input Queue Max Delay" : 0.017000000923871994,
"Input Queue Min Nonsuppression Speed" : 200,
"Integrated Touchpad" : false,
"Inter-Tap Timeout" : 0.15000000596046448,
"Inward Pinch Minimum Angle" : 0.30000001192092896,
"Keyboard Palm Prevent Timeout" : 0.5,
"Keyboard Touched Timeval High" : 0,
"Keyboard Touched Timeval Low" : 0,
"Liftoff Speed Factor" : 5,
"Log Path" : "/var/log/xorg/touchpad_activity_log.txt",
"Logging Notify" : 1,
"Logging Reset" : 0,
"Max Allowed Pressure Change Per Sec" : 800,
"Max Finger Stationary Speed" : 0,
"Max Hysteresis Pressure Per Sec" : 600,
"Max Pressure Change Duration" : 0.016000000759959221,
"Max Stationary Move Speed" : 0,
"Max Stationary Move Speed Hysteresis" : 0,
"Max Stationary Move Suppress Distance" : 1,
"Merged Finger Max Age" : 0.34999999403953552,
"Merged Finger Max X Move" : 180,
"Merged Finger Max Y Move" : 60,
"Merged Finger Suspicious Angle Min Displacement" : 7,
"Merged Finger Touch Major Pressure Ratio" : 5,
"Merged Finger Touch Major Thresh" : 380,
"Merged Finger X Jump Max Disp" : 9,
"Merged Finger X Jump Min Disp" : 6,
"Metrics Mouse Moving Time" : 0.05000000074505806,
"Metrics Mouse Warmup Session" : 100,
"Metrics Noisy Ground Distance" : 10,
"Metrics Noisy Ground Time" : 0.10000000149011612,
"Min Interpolate Period" : 0.020999999716877937,
"Minimum Movement Direction Detection" : 0.0030000000260770321,
"Minimum Pinch Scale Resolution Squared" : 1.0049999952316284,
"Motion Tap Prevent Timeout" : 0.05000000074505806,
"Mouse Accel Curves" : false,
"Mouse CPI" : 1000,
"Mouse Pointer Accel Curve" : [1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0],
"Mouse Scroll Curves" : false,
"Move Lock Speed" : 10,
"Move Report Distance" : 0.34999999403953552,
"Multiple Palm Width" : 75,
"No-Pinch Certain Ratio" : 2,
"No-Pinch Guess Ratio" : 0.89999997615814209,
"Old Mouse Accel Curves" : false,
"One Finger Click Wiggle Timeout" : 0.20000000298023224,
"Palm Edge Zone Min Point Speed" : 100,
"Palm Edge Zone Width" : 14,
"Palm Eval Timeout" : 0.10000000149011612,
"Palm Filter Top Edge Enable" : false,
"Palm Pointing Max Reverse Move Distance" : 0.30000001192092896,
"Palm Pointing Min Move Distance" : 8,
"Palm Pressure" : 200,
"Palm Split Maximum Distance" : 4,
"Palm Stationary Distance" : 4,
"Palm Stationary Time" : 2,
"Palm Width" : 21.200000762939453,
"Pinch Certain Minimum Movement" : 8,
"Pinch Enable" : true,
"Pinch Evaluation Timeout" : 0.10000000149011612,
"Pinch Guess Consistent Movement Ratio" : 0.40000000596046448,
"Pinch Guess Minimum Movement" : 2,
"Pinch Initial Scale Time Inverse" : 3.3299999237060547,
"Pinch Noise Level Squared" : 2,
"Pinch Thumb Minimum Movement" : 1.4099999666213989,
"Pinch Zoom Maximum Angle" : -0.40000000596046448,
"Pinch Zoom Minimum Events" : 3,
"Point X Out Scale" : 1,
"Point Y Out Scale" : 1,
"Pointer Accel Curve" : [1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0],
"Pointer Acceleration" : true,
"Pointer Sensitivity" : 4,
"Pressure Calibration Offset" : 0,
"Pressure Calibration Slope" : 1,
"Pressure Minimum Threshold" : 0,
"Quick Acceleration Factor" : 0,
"Quick Move Distance Thresh" : 3,
"Right Click Second Finger Age Thresh" : 0.5,
"Right Click Start Time Diff Thresh" : 0.10000000149011612,
"Scroll Accel Curve" : [1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0,1e+30,0,1,0],
"Scroll Minimum Angle" : -0.20000000298023224,
"Scroll Sensitivity" : 3,
"Scroll X Out Scale" : 0.10000000149011612,
"Scroll Y Out Scale" : 0.10000000149011612,
"Slow Pinch Guess Ratio Threshold" : 0.80000001192092896,
"Smooth Accel" : false,
"Stationary Pinch Scale Resolution Squared" : 1.0499999523162842,
"Stationary Pinch Time" : 0.10000000149011612,
"Stationary Wiggle Filter Enabled" : false,
"Suppress Immediate Tapdown" : true,
"T5R2 Three Finger Click Enable" : false,
"Tap Drag Delay" : 0.004999999888241291,
"Tap Drag Enable" : true,
"Tap Drag Lock Enable" : false,
"Tap Drag Stationary Time" : 0,
"Tap Drag Timeout" : 0.30000001192092896,
"Tap Enable" : true,
"Tap Exclusion Border Width" : 8,
"Tap Maximum Finger Age" : 1.2000000476837158,
"Tap Maximum Movement" : 9.9999997473787516e-05,
"Tap Min Separation" : 10,
"Tap Minimum Pressure" : 25,
"Tap Move Distance" : 2,
"Tap Paused" : false,
"Tap Timeout" : 0.20000000298023224,
"Three Finger Click Enable" : true,
"Three Finger Swipe Distance Ratio" : 0.20000000298023224,
"Three Finger Swipe Distance Thresh" : 1.5,
"Three Finger Swipe EnableX" : true,
"Thumb Click Prevention Timeout" : 0.15000000596046448,
"Thumb Evaluation Timeout" : 0.059999998658895493,
"Thumb Movement Factor" : 0.5,
"Thumb Pinch Delay Factor" : 9,
"Thumb Pinch Evaluation Timeout" : 0.25,
"Thumb Pinch Minimum Movement" : 0.80000001192092896,
"Thumb Pinch Movement Ratio" : 20,
"Thumb Pinch Threshold Ratio" : 0.25,
"Thumb Slow Pinch Similarity Ratio" : 5,
"Thumb Speed Factor" : 0.5,
"Top Edge Tap Exclusion Border Width" : 3,
"Touchpad Device Output Bias on X-Axis" : 0,
"Touchpad Device Output Bias on Y-Axis" : 0,
"Tracing Enabled" : false,
"Trend Classifying 2nd-order Motion Enabled" : false,
"Trend Classifying Filter Enabled" : true,
"Trend Classifying Min Num of Samples" : 6,
"Trend Classifying Num of Samples" : 20,
"Trend Classifying Z Threshold" : 2.5758292675018311,
"Two Finger Horizontal Close Distance Thresh" : 50,
"Two Finger Move Distance Thresh" : 7,
"Two Finger Pressure Diff Factor" : 1.6499999761581421,
"Two Finger Pressure Diff Thresh" : 32,
"Two Finger Scroll Distance Thresh" : 1.5,
"Two Finger Vertical Close Distance Thresh" : 45,
"Use Custom Mouse Pointer Accel Curve" : false,
"Use Custom Touchpad Pointer Accel Curve" : false,
"Use Custom Touchpad Scroll Accel Curve" : false,
"Vertical Scroll Snap Slope" : 1.191753625869751,
"Wiggle Button Down Timeout" : 0.75,
"Wiggle Max Distance" : 5.5,
"Wiggle Timeout" : 0.075000002980232239,
"Zero Finger Click Enable" : true
